// ---------------------BASE---------------------------

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

li {
    display: flex;
    list-style: none;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

// ------------------------------------------------------




// ---------------------HEADER---------------------------

.main-header {
    background: #f6f6f6;
    padding: 22px 0;

    .header-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        #menu-checkbox {
            display: none;
        }

        .main-nav {
            margin-top: 20px;

            .main-menu {
                display: flex;

                &__item:not(:last-child) {
                    margin-right: 63px;
                }

                &__link {
                    color: #000;
                    font-size: 16px;
                    padding: 27px 6px;
                    text-transform: uppercase;
                    letter-spacing: 1.6px; 
                    transition: all 0.2s ease-out;

                    &:hover {
                        background-color: #ffea00;
                    }
                }
            }
        }
    }
}


// -----------------------------------------------------

//-----------------------MAIN---------------------------

.main-content {
    .top-container {
        background: url(/images/main-bg.jpg) no-repeat;
        background-size: cover;
        padding-top: 136px;
        padding-bottom: 255px;

        .top-slide {
            width: 85%;
            margin: 0 auto;

            :nth-child(2) {
                margin-bottom: 10px;
            }

            &__title {
                display: inline;
                background-color: #ffea00;
                text-transform: uppercase;
                color: #000000;
                font-size: 70px;
                padding: 0 13px;
            }

            &__subtitle {
                display: inline;
                background-color: #414146;
                color: #ffffff;
                font-size: 24px;
                padding: 0 4px;
            }
        }
    }

    .specialize-container {
        padding-top: 90px;
        background-color: #f6f6f6;

        .specialize {
            width: 80%;
            margin: 0 auto;
            text-align: center;

            &__title {
                color: #424147;
                font-size: 35px;
                text-transform: uppercase;
            }

            &__subtitle {
                margin-bottom: 40px;
                color: #424147;
                font-size: 24px;
            }

            .cards-block {
                display: flex;
                justify-content: space-between;

                .card {
    
                    .bottom-card {
                        background-color: #414146;
                        position: relative;
                        top: -10px;
    
                        .bottom-card__description {
                            padding: 10px;
                            color: #ffffff;
                            font-size: 20px;
                            letter-spacing: 2px;
                            line-height: 23px;
                        }
                    }
                }

            }
        }
    }

    .portfolio {
        width: 90%;
        margin: 0 auto;
        padding-top: 90px;
        text-align: center;

        &__title {
            display: inline-block;

            color: #ffea00;
            font-size: 18px;
            text-transform: uppercase;

            background-color: #424147;
            padding: 5px 25px;
            margin-bottom: 30px;
        }

        &__description {
            color: #424146;
            font-size: 16px;
        }

        .toggles__button {
            border: none;
            color: #424146;
            background-color: inherit;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            margin: 20px 5px;

            &:not(:last-child)::after {
                content: " / ";
            }
        }

        &__posts {
            width: 90%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: 0 auto;
        }
    }

    .brand-slider {
        width: 90%;
        margin: 0 auto;
        padding-top: 40px;
        text-align: center;

        &__title {
            display: inline-block;

            color: #ffea00;
            font-size: 18px;
            text-transform: uppercase;

            background-color: #424147;
            padding: 5px 25px;
            margin-bottom: 30px;
        }

        &__description {
            color: #424146;
            font-size: 16px;
            margin-bottom: 30px;
        }
    }
}

// -----------------------------------------------------------------------
// ------------------------------MEDIA------------------------------------
// -----------------------------------------------------------------------

@media screen and (max-width: 420px) {
    .main-header {

        .header-container {

            width: 100%;
            display: flex;
            justify-content: space-around;

            .main-nav {

                .toggle-button {
                    margin-top: 20px;
                    text-align: center;
                    display: block;
                    cursor: pointer;
                    color: #000000;

                    &::after {
                        content: attr(data-open);
                        display: block;
                    }
                }

                .main-menu {
                    display: none;
                    position: relative;
                    top: 15px;
                    right: 60px;

                    &__item {
                        width: 100%;
                        display: block;
                        font-size: 12px;
                    }

                    &__link {
                        display: block;
                        padding: 8px;
                        margin-right: -115px;
                    }
                }
            }

            #menu-checkbox:checked {
                +.main-nav {
                    .main-menu {
                        display: block;
                    }

                    .toggle-button::after {
                        content: attr(data-close);
                    }
                }
            }
        }
    }

    .main-content {
        .top-container {
            padding-top: 40px;
            padding-bottom: 40px;

            .top-slide {
                text-align: center;

                &__title {
                    font-size: 55px;
                }

                &__subtitle {
                    font-size: 20px;
                }
            }
        }

        .specialize-container {
            padding-top: 20px;

            .specialize__title {
                font-size: 28px;
            }

            .specialize__subtitle {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .cards-block {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .card:not(:last-child) {
                    margin-bottom: 20px;
                }

                .bottom-card {
                    width: 250px;
                    margin: 0 auto;
                }
            }
        }

        .portfolio {
            padding-top: 20px;

            &__posts {
                display: grid;
                grid-template-columns: auto;

                .post {
                    overflow: hidden;
                }
            }
        }

        .brand-slider {
            padding-top: 20px;
        }
    }
}
